@font-face {
    font-family: 'Supernatural';
    src: url("./../fonts/Supernatural_kg3.ttf");
}
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    min-height: 100vh;
    color: rgb(255, 255, 255);
    text-shadow: red 0 0 20px;
    font-size: 36px;
    font-family: 'Supernatural';
    background: url(./../assets/home.png) center/cover, rgba(0, 0, 0, 0.5) no-repeat;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
    animation-duration: 3s;
    animation-name: fadeIn;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.ancients {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4%;
    transition: 1s;
    position: fixed;
    left: -100%;
}

.ancients._active {
    left: 0;
}

.ancient-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 306px;
    height: 401px;
    box-shadow: red 0 0 20px;
    border-radius: 7%;
}

.ancient-btn {
    margin-top: 180%;
    font-size: 26px;
    font-family: 'Supernatural';
    padding: 3%;
    border-radius: 7%;
    border: 1px rgb(255, 255, 255) solid;
    background: linear-gradient(rgba(255, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
    color: white;
}

.ancient-btn:hover {
    cursor: pointer;
    transition: 0.7s;
    transform: scale(1.5);
}

.overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    transition: .3s all;
}

.modal {
    background: url(./../assets/modal.jpg);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    max-width: 500px;
    height: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
    text-align: center;
    padding: 30px;
    border-radius: 2%;
    background-color: #fff;
    transition: 0.3s all;
    box-shadow: rgba(255, 255, 255, 0.6) 0 0 20px;
}

.modal_cross {
    width: 20px;
    height: 20px;
    fill: rgb(255, 255, 255);
    cursor: pointer;
    padding: 2px;
}

.modal_cross:hover {
    fill: rgb(255, 0, 0, 0.8);
}

.your_ancient, .difficulty-item {
    color: rgb(255, 255, 255);
    text-shadow: red 0 0 0;
    font-size: 20px;
    font-family: 'Supernatural';
    padding: 2% 0;
}

.difficulty-item {
    font-size: 26px;
    padding: 3% 0;
}

.difficulty-item:hover {
    text-shadow: red 0 0 20px;
    font-size: 30px;
    cursor: pointer;
}

.modal.active,
.overlay.active{
   opacity: 1;
   visibility: visible;
}

.modal_elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.modal_title {
    margin: 7% 0;
}

.back {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    margin: 0 5%;
}

.back > h6 {
    font-weight: lighter;
}

.back > p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    margin-right: 5%;
    text-shadow: red 0 0 20px;
}

.back:hover {
    cursor: pointer;
}

.your-info {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 22px;
    margin: 0 5%;
}

.your-info > p {
    margin: 0 2%;
}

.stage1, .stage2, .stage3 {
    margin: 2% 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.scheme{
    margin: 1% 3%;
    margin-top: 5%;
    font-size: 22px;
    text-shadow: red 0 0 0;
    width: 40%;
}

.stage-box {
    width: 50px;
    height: 50px;
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 10%;
}

.stage1 > p, .stage2 > p, .stage3 > p {
    width: 90px;
}

.inverted{
    width: 275px;
    height: 406px;
    border-radius: 7%;
    box-shadow: rgba(255, 0, 0, 0.8) 0 0 20px;
}

.inverted:hover{
    cursor: pointer;
}

.main-cards{
    display: flex;
    margin-top: 5%;
}

.current-card{
    border-radius: 7%;
    width: 275px;
    height: 406px;
    box-shadow: rgba(255, 0, 0, 0.8) 0 0 20px;
    margin-left: 5%;
}

.cards{
    display: flex;
    width: 60%;
}
